<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        .cotainer {
            border: 2px solid red;
           
        }

        img {
            /* width: 600px; */


            height: 500px;
            width: 500px;
            object-fit: cover;

        }

        .banner {
            height: 450px;
            background-image: url('assets/images/pexels-red-zeppelin-12969306.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
            background: url('assets/images/pexels-red-zeppelin-12969306.jpg')fixed center;
            background-size: cover;   
        }
        
        h2, p {
            color: white;
            text-align: center;
        }

        h2 {
            font-size: 80px;
            margin-top: 0;
        }



        p {
            font-size: 50px;
        }

        .content p {
            font-size: 1.5rem;
            color: black;

        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <img src="C:\Users\usabi\Desktop\Bootcamp\html\assets\styles\images\pexels-beyza-efe-12913573 (1).jpg" alt="landscape">
    </div> -->

    <div class="banner">
        <h2>house for sale</h2>
        <p>Please contact </p>
    </div>

    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos beatae porro accusamus maiores soluta labore in commodi, optio quod neque deserunt fugiat illum consequatur deleniti eos quos iure tempore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At officia asperiores nesciunt distinctio maxime reiciendis ab quidem atque odio qui autem, dicta itaque sapiente tenetur sint provident similique voluptatum enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quod. Non necessitatibus, totam ab ut nobis cupiditate excepturi quidem velit doloribus debitis, est saepe accusantium error minus reiciendis dolore obcaecati.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et laboriosam repudiandae ad ea facilis! Nemo repellat officiis nulla praesentium, provident unde obcaecati delectus odit ratione doloremque nostrum saepe, porro labore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, laboriosam similique libero sit dolorem iusto eligendi voluptatum exercitationem delectus impedit aut sed reiciendis. Expedita neque eligendi sed exercitationem eos rem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas impedit, tempora maxime molestiae delectus dignissimos inventore et minima suscipit in! Tempora repellendus neque rem vero corrupti cum aperiam reprehenderit numquam.</p>
    </div>

    <!-- <div class="container">
        <img src="C:\Users\usabi\Desktop\Bootcamp\html\assets\styles\images\pexels-photo-12987587.jpeg" alt="photo">
    </div> -->

    
</body>
</html>