<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        #ol-1 {
            list-style-type: upper-roman;
            /* decimol- */
        }

        #ul-1 {
            list-style-type: square;
        }

        #movies {
            list-style-type: upper-roman;
        }

        #awake-list {
            /* list-style-type: lower-roman;
            list-style-position: inside; */
            list-style: lower-roman inside;
        }

        #wire-list {
            /* list-style-type: lower-roman;
            list-style-position: outside; */
            list-style: lower-roman outside;
        }
    </style>
</head>
<body>
    <h1>Ordered List</h1>

    <h2>Top 5 Beaches in the world</h2>
    <p>According to Conde Nast Traveler</p>
    <ol id="ol-1">
        <li>Guverneur St. Bart</li>
        <li>White Beach</li>
        <li>North Island</li>
        <li>North Male</li>
        <li>Parrot cay</li>
    </ol>

    <h1>Unordered List</h1>

    <h2>Grocery List</h2>
    <ul id="ul-1">
        <li>2 carton of fresh milk</li>
        <li>1 tray of egggs</li>
        <li>3 tomatos</li>
        <li>2 carrot</ul>
    </ul>

    <h1>Nested List</h1>

    <h2>2021 Movies</h2>
    <ol id="movies">
        <li>Awake
            <ol id="awake-list">
                <li>Gina Rodrigues - Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officia ab, est doloribus repellat nihil? Laboriosam placeat fuga facilis, velit, mollitia suscipit esse assumenda illo cum, nulla dolores cumque soluta.</li>
                <li>Ariana grandi - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, veritatis accusantium amet eum cumque atque architecto molestias ullam vel ipsa, excepturi natus illum sapiente rem earum soluta? Veritatis, ipsum et?</li>
                <li>Lucius - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quibusdam ullam labore, voluptatem magni voluptatum nobis adipisci ipsum aliquid nihil, facilis doloribus provident ipsam deleniti quasi fuga ut odio in.</li>
            </ol>
        </li>
        <li>Outside the wire
            <ol id="wire-list">
                <li>Anthony - Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ducimus tempora consequatur aspernatur totam quas ipsum quaerat deserunt rerum eius ex, deleniti necessitatibus quod nihil laboriosam esse quis, rem quo.</li>
                <li>Damson - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio quasi nemo blanditiis! Ratione doloremque fuga animi delectus culpa. Harum libero dicta repellendus alias ex pariatur sed corrupti ab placeat!</li>
                <li>Eimly - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vero unde adipisci alias dolores eveniet possimus, nisi numquam ullam, asperiores quas dolorem, quia eos sapiente. Saepe ab deleniti perspiciatis est!</li>
            </ol>
        </li>
    </ol>

</body>
</html>